Shared/telepathy.proto

syntax = "proto3";

option csharp_namespace = "Telepathy";

package Telepathy;

import "google/protobuf/empty.proto";

service Frontend {
  rpc SendTask (InnerRequest) returns (google.protobuf.Empty);
  rpc GetResult (google.protobuf.Empty) returns (InnerResponse);
  rpc SendTaskStream (stream InnerRequest) returns(google.protobuf.Empty);
  rpc GetResultStream (AskNumber) returns (stream InnerResponse);
}

service Backend
{
	rpc dispatch (InnerRequest) returns (InnerResponse);
}

message AskNumber
{
  int32 number = 1;
}

message InnerRequest {
  string serviceName = 1;
  string methodName = 2;
  bytes msg = 3;
}

message InnerResponse {
  bytes msg = 1;
}
